{
  "name": "vscode-langservers-extracted",
  "version": "4.8.0",
  "description": "",
  "main": "index.js",
  "files": [
    "lib/",
    "bin/"
  ],
  "directories": {
    "bin": "./bin"
  },
  "bin": {
    "vscode-css-language-server": "bin/vscode-css-language-server",
    "vscode-eslint-language-server": "bin/vscode-eslint-language-server",
    "vscode-html-language-server": "bin/vscode-html-language-server",
    "vscode-json-language-server": "bin/vscode-json-language-server",
    "vscode-markdown-language-server": "bin/vscode-markdown-language-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrsh7th/vscode-langservers-extracted.git"
  },
  "keywords": [
    "language-server-protocol"
  ],
  "scripts": {
    "clean": "rimraf {lib,dist}/*",
    "update": "yarn clean && ./script/build.sh && node ./script/depcheck.js",
    "release": "np --no-yarn",
    "test": "echo 1"
  },
  "author": "hrsh7th",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "np": "^7.7.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "semver": "^7.3.7"
  },
  "dependencies": {
    "@vscode/l10n": "^0.0.16",
    "core-js": "^3.20.1",
    "jsonc-parser": "^3.2.0",
    "regenerator-runtime": "^0.13.9",
    "request-light": "^0.7.0",
    "typescript": "^4.0.5",
    "vscode-css-languageservice": "^6.2.10",
    "vscode-html-languageservice": "^5.1.0",
    "vscode-json-languageservice": "^5.3.7",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11",
    "vscode-languageserver-types": "^3.17.5",
    "vscode-markdown-languageservice": "^0.4.0-alpha.7",
    "vscode-nls": "^5.2.0",
    "vscode-uri": "^3.0.8"
  }
}
